[listener-http]
# host=192.168.2.200
port=8080
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[listener-https]
# host=192.168.2.200
port=443
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000
sslKeyFile=ssl/server.private.key
sslCertFile=ssl/server.cert.ctr

[sessions]
expirationTime=3600000
cookieName=sessionid
;cookieDomain=mydomain.com
cookiePath=/
cookieComment=Identifies the user

[files]
path=../docs
encoding=UTF-8
maxAge=90000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[templates]
path=../docs
suffix=.html
encoding=UTF-8
cacheSize=1000000
cacheTime=60000

[logging]
fileName=../logs/mywebapp.log
minLevel=0
bufferSize=100
maxSize=1000000
maxBackups=2
timestampFormat=dd.MM.yyyy hh:mm:ss.zzz
msgFormat={timestamp} {typeNr} {type} {thread} User:{currentUser} {msg}
